# VITE_TICKET_API = 'https://basewebbe.onrender.com/api/form'
# VITE_USER_API = 'https://basewebbe.onrender.com/api/user/login'

VITE_TICKET_API='http://localhost:3000/'
VITE_USER_API='http://localhost:3000/'
VITE_API = 'http://localhost:3000/'
